<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.tailwindcss.com"></script> 
    <script src="index.js"></script> 
    <title>Personel Portfolio</title>
    <style>
            html {
            scroll-behavior: smooth;
        }
    @tailwind base;
        @tailwind components;
        @tailwind utilities;
        </style>
    
</head>

<body>
    <div class="w-full h-full bg-gray-900 dark:bg-gray-200">
        <header class="lg:px-16 px-4 flex flex-wrap items-center py-4 shadow-lg">
            <div class="flex-1 flex justify-between items-center">
                <img class="sm:w-[7rem] xs:w-[4rem]" src="/img/logo.jpeg" alt="Logo">
            </div>
            <label for="menu-toggle" class="pointer-cursor md:hidden block">
                <svg class="fill-current text-gray-200" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                
                <title>menu</title>
                <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
                </svg>
                </label>
            <input class="hidden" type="checkbox" id="menu-toggle" />
    
            <div class="hidden md:flex md:items-center md:w-auto w-full" id="menu">
                <nav>
                    <ul class="md:flex items-center justify-between text-base text-gray-100 dark:text-gray-600 pt-4 md:pt-0">
                        <li><a class="md:p-4 py-3 px-0 block text-rose-500" href="">Home</a></li>
                        <li><a class="md:p-4 py-3 px-0 block" href="#about">About Me</a></li>
                        <li><a class="md:p-4 py-3 px-0 block" href="#experience">Experience</a></li>
                        <li><a class="md:p-4 py-3 px-0 block" href="#education">Education</a></li>
                        <li><a class="md:p-4 py-3 px-0 block" href="#skill">Skills</a></li>
                        <li><a class="md:p-4 py-3 px-0 block" href="#projects">Projects</a></li>
                        <li><a class="md:p-4 py-3 px-0 block md:mb-0 mb-2" href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    
        <div
            class="h-screen w-full mx-auto py-20 xl:px-16 xs:px-8 flex md:flex-row xs:flex-col gap-4 justify-center items-center pb-10 pt-4">
            <div class="w-full">
                <img class="rounded-full md:max-w-[70%] sm:max-w-[50%] xs:max-w-[60%] mx-auto" src="/img/Screenshot_20230210-134245_Gallery[1].jpg" alt="My Image" />
            </div>
            <div class="w-full flex flex-col justify-center gap-4 text-white dark:text-gray-800 md:mt-0 sm:mt-8 xs:mt-4">
                <h1 class="text-4xl font-semibold font-serif">Hello, I'm Sonika Rastogi</h1>
                <h3 class="capitalize text-rose-400">i'm <span class="typing text-green-500 dark:text-green-700">Software developer</span></h3>
               
                <div class="sm:mt-4 xs:mt-2">
                 
                </div>
            </div>
        </div>
    </div>
   

    <!-- About Section -->
    <section  id="about" class="pt-10 overflow-hidden bg-gray-50 dark:bg-gray-800 md:pt-0 sm:pt-16 2xl:pt-16">
        <div class="px-4 mx-auto sm:px-6 lg:px-8 max-w-7xl">
            <div class="grid items-center grid-cols-1 md:grid-cols-2">

    
                <div>
       
                    <h1 class="text-4xl font-bold mb-8">About Me</h1>
                    <h2 class="text-3xl font-bold leading-tight text-black dark:text-white sm:text-4xl lg:text-5xl">Hey 👋 I
                        am
                        <br class="block sm:hidden" />Sonika Rastogi
                    </h2>
                    <p class="max-w-lg mt-3 text-xl leading-relaxed text-gray-600 dark:text-gray-300 md:mt-8">
I'm Sonika passionate about software development.
 I enjoy coding, problem-solving, and creating innovative solutions.
 Let's connect and build something great!
    
                    <p class="mt-4 text-xl text-gray-600 dark:text-gray-300 md:mt-8">
                        <span class="relative inline-block">
                            <span class="absolute inline-block w-full bottom-0.5 h-2 bg-yellow-300 dark:bg-gray-900"></span>
                        <span class="relative"> Have a question? </span>
                        </span>
                        <br class="block sm:hidden" />Ask me on 
                        <a href="https://www.facebook.com/"
                        title=""
                            class="transition-all duration-200 text-sky-500 dark:text-sky-400 hover:text-sky-600 dark:hover:text-sky-500 hover:underline">Facebook</a>
                </span>
                <br class="block sm:hidden" /><a href="https://www.Twitter.com/" title=""
                    class="transition-all duration-200 text-sky-500 dark:text-sky-400 hover:text-sky-600 dark:hover:text-sky-500 hover:underline ">Twitter</a>

            <br class="block sm:hidden" /> <a href="https://www.linkedin.com/feed/" title=""
            class="transition-all duration-200 text-sky-500 dark:text-sky-400 hover:text-sky-600 dark:hover:text-sky-500 hover:underline">linkedin</a>
                </div>
    
                <div class="relative">
                    <img class="absolute inset-x-0 bottom-0 -mb-30 -translate-x-1/2 left-1/2" src="https://cdn.rareblocks.xyz/collection/celebration/images/team/1/blob-shape.svg" alt="" />
    
                    <img class="relative w-full xl:max-w-lg xl:mx-auto 2xl:origin-bottom 2xl:scale-110" src="" alt="" />
                </div>
    
            </div>
        </div>

            <!-- Experience Section -->

    
               
    </section>
    </section>


      <!-- Education Section -->
      <section id="education" class="pt-16 h-screen bg-blue-100 flex items-center justify-center">
        <div class="container mx-auto text-center">
            <h1 class="text-4xl font-bold mb-8">Education</h1>
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-2xl font-semibold">Master Of Computer Application</h2>
                <p class="text-gray-600"> Field : Machine & Artificial Intilligence  </p>
                <p class="text-gray-600">Amity University Online, 2024-2026 </p>
                </div>
      <div class="bg-white p-6 rounded-lg shadow-md">
        <h2 class="text-2xl font-semibold">Bachelor of Commerce</h2>
        <p class="text-gray-600">Mahatma Gandhi Kashi Vidhya Peeth, 2016 - 2019</p>
        </div>
    <div class="bg-white p-6 rounded-lg shadow-md">
        <h2 class="text-2xl font-semibold">Intermediate</h2>
        <p class="text-gray-600">Aryavart Inter College, 2014 - 2016</p>
    </div>
    <div class="bg-white p-6 rounded-lg shadow-md">
        <h2 class="text-2xl font-semibold">High School</h2>
        <p class="text-gray-600">Aryavart Inter College, 2014</p>
    </div>
 
</div>
</div>
      </section>

      <!--skills section-->

      <section id="skill0." class="pt-16 bg-gray-100 flex items-center justify-center">
        <div class="container mx-auto">
            <h1 class="text-4xl font-bold mb-8 text-center">Skills </h1>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="bg-white p-6 rounded-lg shadow-md text-center">
                    <h2 class="text-2xl font-semibold mb-2">Programming Languages</h2>
                    <ul class="list-disc list-inside text-left text-gray-700">
                        <li>JavaScript</li>
                        <li>Node.js</li>
                    </ul>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md text-center">
                    <h2 class="text-2xl font-semibold mb-2">Web Development</h2>
                    <ul class="list-disc list-inside text-left text-gray-700">
                        <li>HTML & CSS</li>
                        <li>Node.js</li>
                        <li>Express</li>
                        <li>API</li>
                        <li>CRUD</li>

                    </ul>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md text-center">
                    <h2 class="text-2xl font-semibold mb-2">Databases</h2>
                    <ul class="list-disc list-inside text-left text-gray-700">
                        <li>MySQL</li>
                        <li>MongoDB</li>
                    </ul>
                </div>
                <div class="bg-white p-6 rounded-lg shadow-md text-center">
                    <h2 class="text-2xl font-semibold mb-2">Tools & Technologies</h2>
                    <ul class="list-disc list-inside text-left text-gray-700">
                        <li>Git & GitHub</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!--projects-->

    <section id="projects" class="pt-16 bg-gray-100 flex items-center justify-center">
        <div class="container mx-auto">
            <h1 class="text-4xl font-bold mb-8 text-center">Projects</h1>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Project 1 -->
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <img src="/img/weather-photo-186980.jpeg" alt="Project 1" class="rounded-lg mb-4">
                    <h2 class="text-2xl font-semibold mb-2">Project 1</h2>
                    <p class="text-gray-700 mb-4">Weather App for Weather forecasting </p>
                    <a href="" class="text-blue-500 hover:underline">View on GitHub</a>
                </div>
                <!-- Project 2 -->
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <img src="/img/login.jpeg" alt="Project 2" class="rounded-lg mb-4">
                    <h2 class="text-2xl font-semibold mb-2">Project 2</h2>
                    <p class="text-gray-700 mb-4">Registration for User</p>
                    <a href="https://github.com/Sonika21Rastogi/Register" class="text-blue-500 hover:underline">View on GitHub</a>
                </div>
                <!-- Project 3 -->
              
            </div>
        </div>
    </section><br><br><br>

          <!-- Contact Section -->


            <section id="submit-form" class="flex justify-center items-center w-full">
                <div class="bg-white p-8 rounded-xl shadow-lg w-full max-w-md">
                    <h1 class="text-4xl font-bold text-center text-gray-800 mb-6">Contact</h1>
                    
                    <form action="/submit" method="POST" class="space-y-4">
                        <div>
                            <label for="name" class="block text-gray-600 font-medium">Name:</label>
                            <input type="text" id="name" name="name" required
                                class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
        
                        <div>
                            <label for="email" class="block text-gray-600 font-medium">Email:</label>
                            <input type="email" id="email" name="email" required
                                class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500">
                        </div>
        
                        <div>
                            <label for="message" class="block text-gray-600 font-medium">Message:</label>
                            <textarea id="message" name="message" required rows="4"
                                class="w-full p-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
                        </div>
        
                        <button type="submit"
                            class="w-full bg-blue-600 text-white py-2 rounded-md font-semibold hover:bg-blue-700 transition">
                            Submit
                        </button>
                    </form>
        
                    <div class="text-gray-800 text-center mt-6">
                        <p class="font-semibold"><i class="fa fa-phone mr-2"></i>+91 8726041337</p>
                        <p class="font-semibold"><i class="fa fa-envelope mr-2"></i>rastogi.sonika1999@gmail.com</p>
                    </div>
                </div>
            </section>
    <section id="resume" class="pt-16 bg-gray-100 flex items-center justify-center">
        <div class="container mx-auto text-center">
            <h1 class="text-4xl font-bold mb-8">Resume</h1>
            <p class="text-lg text-gray-700 mb-8">You can download my resume by clicking the button below.</p>
            <a href="/img/IT_CV_.pdf" download class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                Download Resume
            </a><br><br><br>
        </div>
    </section>
                  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
    <script>
        var typed = new Typed('.typing', {
        strings: ['', 'Fresher,', 'Frontend Developer,', 'Backend Developer'],
        typeSpeed: 100,
        BackSpeed: 60,
        loop: true
    })

    tailwind.config = {
        darkMode: 'class',
        theme: {
          screens: {
            xs: '320px',
            sm: '480px',
            md: '768px',
            lg: '976px',
            xl: '1440px',
          },
          extend: {
          }
        }
      }
    </script>
     
</body>
</html>